# FM

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/versionsystem/app/downloadCustomer/controller/: DownloadCustomerController.java
src/main/java/com/versionsystem/app/downloadCustomer/model/: DownloadCustomerUI.java
src/main/java/com/versionsystem/app/downloadCustomer/repo/: ClassFilesRepository.java  DownloadCustomerRepository.java
src/main/java/com/versionsystem/app/downloadCustomer/service/: DownloadCustomerService.java
src/main/java/com/versionsystem/app/menu/controller/: MenuController.java
src/main/java/com/versionsystem/app/menu/model/: MenuUI.java
src/main/java/com/versionsystem/app/menu/repo/: MenuLocaleRepository.java  MenuRepository.java
src/main/java/com/versionsystem/app/menu/service/: MenuService.java
src/main/java/com/versionsystem/basic/exception/: ApplicationExceptionController.java
src/main/java/com/versionsystem/basic/parameter/: ParameterController.java  ParameterService.java
src/main/java/com/versionsystem/basic/security/: CustomUserDetailsService.java  ProcedurePasswordEncoder.java  SecurityAccessController.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/versionsystem/basic/user/: UserController.java  UserRepository.java  UserService.java  UserUI.java
src/main/java/com/versionsystem/common/: ApplicationError.java  ApplicationErrorCode.java  ApplicationException.java  BeanUtils.java  ByteUtils.java  CrosFilter.java  CustomUsernamePasswordAuthenticationFilter.java  DataList.java  DataMap.java  DateTools.java  KendoAwareObjectMapper.java  ObjectConverter.java  ProcessBuilderInstance.java  ResponseMap.java  SystemCommandExecutor.java  ThreadedStreamHandler.java  WhereJoiner.java
src/main/java/com/versionsystem/persistence/model/: AppMenu.java  AppMenuAccess.java  AppMenuAccessName.java  AppMenuLocale.java  ClassFiles.java  ClassFilesId.java  Clinic.java  DownloadCustomer.java  MemberLogin.java  VosNews.java
src/main/java/com/versionsystem/report/pdf/: DataTable.java  PdfDocumentImpl.java  ReportFactory.java
src/main/java/com/versionsystem/service/impl/: BasicService.java  BasicUI.java  FileService.java  SecurityUI.java  StandardService.java
src/main/java/com/versionsystem/vos/doctor/: VosDoctorController.java  VosDoctorService.java
src/main/java/com/versionsystem/vos/news/controller/: NewsController.java
src/main/java/com/versionsystem/vos/news/impl/: NewsService.java
src/main/java/com/versionsystem/vos/news/model/: NewsUI.java
src/main/java/com/versionsystem/vos/news/repo/: NewsRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml  spring.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/security/: imgUpload.jsp  login.jsp  maths.jsp  upload.jsp
src/main/webapp/WEB-INF/securityResources/assets/css/: editor.css  jquery.timelineMe.css  kendo.supplement.min.css
src/main/webapp/WEB-INF/securityResources/assets/js/: globalPrototypeFix.js  kendo.all.min.js  translate.min.js
src/main/webapp/WEB-INF/spring/: applicationContext.xml  persistence.xml  spring-data.xml
