plugins {
    id 'java'
    id 'java-library'
    id 'war'
}

group "com.versionsystem"
description "VTC"
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

task explodedWar(type: Sync) {
    into "${buildDir}/libs/exploded/${project.name}-${version}.war"
    with war
}

dependencies {
    implementation("org.apache.tomcat:servlet-api:6.0.53")
    implementation("org.springframework:spring-beans:4.3.25.RELEASE")
    implementation("org.springframework:spring-orm:4.3.30.RELEASE")
    implementation("org.springframework:spring-web:4.3.30.RELEASE")
    implementation("org.springframework:spring-webmvc:4.3.30.RELEASE")
    implementation("org.springframework:spring-tx:4.3.30.RELEASE")
    implementation("org.springframework:spring-orm:4.3.30.RELEASE")
    implementation("org.springframework:spring-aspects:4.3.30.RELEASE")
    implementation("org.springframework:spring-context:4.3.30.RELEASE")
    implementation("org.springframework:spring-context-support:4.3.30.RELEASE")
    implementation("org.springframework.data:spring-data-jpa:1.9.6.RELEASE")
    implementation("org.springframework.security:spring-security-core:4.2.20.RELEASE")
    implementation("org.springframework.security:spring-security-web:4.2.20.RELEASE")
    implementation("org.springframework.security:spring-security-config:4.2.20.RELEASE")
    implementation("org.hibernate:hibernate-core:5.6.7.Final")
    implementation("org.hibernate:hibernate-entitymanager:5.6.7.Final")
    implementation("org.hibernate:hibernate-ehcache:5.6.7.Final")
    implementation("org.hibernate:hibernate-validator:5.3.6.Final")
    implementation("javax.mail:javax.mail-api:1.6.2")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation("io.klib.tools:org.hyperic.sigar:1.6.4")
    implementation("com.oracle.database.jdbc:ojdbc8:12.2.0.1")
    implementation("org.apache.logging.log4j:log4j-api:2.17.2")
    implementation("org.apache.logging.log4j:log4j-core:2.17.2")
    implementation("org.apache.logging.log4j:log4j-jcl:2.17.2")
    implementation("org.apache.logging.log4j:log4j-web:2.17.2")
    implementation("org.slf4j:jcl-over-slf4j:1.7.36")
    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation("javax.servlet:jstl:1.2")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.17.2")
    implementation("commons-io:commons-io:2.11.0")
    implementation("commons-lang:commons-lang:2.6")
    implementation("commons-codec:commons-codec:1.15")
    implementation("commons-fileupload:commons-fileupload:1.4")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.2")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.13.2")
    implementation("com.mchange:c3p0:0.9.5.5")
    implementation("org.jasypt:jasypt-spring3:1.9.3")
    implementation("org.intelligents-ia.hirondelle:date4j:1.2.2")
    implementation("net.lingala.zip4j:zip4j:1.3.2")//wait update
    implementation("com.google.guava:guava:31.1-jre")
	implementation("com.itextpdf:pdfa:7.2.2")
	implementation("com.itextpdf:html2pdf:4.0.2")
	implementation("javax.annotation:javax.annotation-api:1.3.2")
}
