# database properties for yonghong
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.88.230:1521:xe
#jdbc.username=cms
#jdbc.password=ENC(xBpvib/4aRiUz0nH5besvA==)

jdbc.url=jdbc:oracle:thin:@mail.versionsystem.net:1522:data
jdbc.username=tpa
jdbc.password=tpaversion
#ENC(rONBEeZmvJ+gM1qNS2MiYw==)

#system parameters
